File: plugins/JKFactory/ga-5-3b/tcgmsg/examples/md.f
      subroutine prnout(move, ekin, epot, tscale, vir, vel, count,
     $     npart, den)
      implicit double precision (a-h, o-z)
c
c     printout interesting (?) information at current timestep
c
      ek = 24.0d0 * ekin
      epot = 4.0d0 * epot
      etot = ek + epot
      temp = tscale * ekin
      pres = den * 16.0d0 * (ekin - vir) / npart
      vel = vel / npart
      rp = (count / dble(npart)) * 100.0d0
      write(6,2) move,ek,epot,etot,temp,pres,vel,rp
 2    format(1x,i6,3f12.4,f10.4,f10.4,f10.4,f6.1)
c     call flush(6)
c
      end

File: src/dz4z3.cu
void prnout(int move, double ekin, double epot, double vir, double vel, double count)
{
    double ek = 24.0 * ekin;
    epot *= 4.0;
    double etot = ek + epot;
    double temp = TSCALE * ekin;
    double pres = DEN * 16.0 * (ekin - vir) / (double)NPART;
    vel /= (double)NPART;
    double rp = (count / (double)NPART) * 100.0;
    printf(" %6d%12.4f%12.4f%12.4f%10.4f%10.4f%10.4f%6.1f\n", move, ek, epot, etot, temp, pres, vel, rp);
}
